<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Luigi's Shelter</title>
        <link rel="stylesheet" href="home.css">
    </head>

    <body>
        <div class="leftside">
            <div class="header">
                <!-- picture taken from twitter.com/doggybom-->
                <img src="dog.jpeg" alt="shitzu dog">
                <h3><a href="index.html">Luigi's Cat And Dog Shelter</a></h3>
                <img src="cat.webp" alt="white and orange cat puppy">
                <!-- picture taken from https://www.pexels.com/photo/orange-tabby-cat-near-window-2071873/-->
            </div>
            <div class="content">
                <h4>Full name: Barthan Thirunavukarasu</h4>
                <h4>Student ID: 40098158</h4>
                <h4>Email: barthan.thirunavukarasu@hotmail.com</h4>
            </div>
            <div class="footer">
                <a href="privacy.html">Privacy (website tested on google chrome)</a>
            </div>
        </div>
        <div class="sidemenu">
            <ul>
                <li><a href="index.html">Home page</a></li>
                <li><a href="browsepets.html">Browse Available Pets</a></li>
                <li><a href="finddogcat.html">Find a dog/cat</a></li>
                <li><a href="dogcare.html">Dog Care</a></li>
                <li><a href="catcare.html">Cat Care</a></li>
                <li><a href="givepetaway.html">Have a pet to give away</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
            </ul>
        </div>
    </body>
</html>